<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRO Intelligence - Clinician Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&family=Fraunces:opsz,wght@9..144,300;9..144,500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-deep: #0a0f1c;
      --bg-card: #111827;
      --bg-elevated: #1a2235;
      --text-primary: #f1f5f9;
      --text-secondary: #94a3b8;
      --text-muted: #64748b;
      --accent-blue: #3b82f6;
      --accent-green: #10b981;
      --accent-amber: #f59e0b;
      --accent-red: #ef4444;
      --radius: 16px;
      --radius-sm: 10px;
    }

    body {
      font-family: 'DM Sans', -apple-system, sans-serif;
      background: var(--bg-deep);
      color: var(--text-primary);
      min-height: 100vh;
    }

    .header {
      background: var(--bg-card);
      border-bottom: 1px solid var(--bg-elevated);
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: 'Fraunces', serif;
      font-size: 24px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .logo span {
      color: var(--accent-blue);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .header-date {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .user-badge {
      background: var(--bg-elevated);
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .main {
      display: flex;
      min-height: calc(100vh - 65px);
    }

    .sidebar {
      width: 240px;
      background: var(--bg-card);
      border-right: 1px solid var(--bg-elevated);
      padding: 24px 16px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 4px;
    }

    .nav-item:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: var(--accent-blue);
      color: white;
    }

    .nav-item svg {
      width: 20px;
      height: 20px;
    }

    .content {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
    }

    .page-title {
      font-family: 'Fraunces', serif;
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 24px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 20px;
    }

    .stat-label {
      font-size: 13px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .stat-value {
      font-family: 'Fraunces', serif;
      font-size: 36px;
      font-weight: 500;
    }

    .stat-value.green { color: var(--accent-green); }
    .stat-value.amber { color: var(--accent-amber); }
    .stat-value.red { color: var(--accent-red); }
    .stat-value.blue { color: var(--accent-blue); }

    .stat-change {
      font-size: 13px;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    .card {
      background: var(--bg-card);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .card-header {
      padding: 20px;
      border-bottom: 1px solid var(--bg-elevated);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-title {
      font-size: 18px;
      font-weight: 500;
    }

    .search-input {
      background: var(--bg-elevated);
      border: 1px solid var(--bg-elevated);
      border-radius: var(--radius-sm);
      padding: 10px 16px;
      color: var(--text-primary);
      font-size: 14px;
      width: 250px;
    }

    .search-input::placeholder {
      color: var(--text-muted);
    }

    .btn {
      background: var(--accent-blue);
      border: none;
      border-radius: var(--radius-sm);
      padding: 10px 20px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      text-align: left;
      padding: 14px 20px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      background: var(--bg-elevated);
    }

    .table td {
      padding: 16px 20px;
      border-bottom: 1px solid var(--bg-elevated);
      font-size: 14px;
    }

    .table tr:hover {
      background: var(--bg-elevated);
    }

    .patient-name {
      font-weight: 500;
      color: var(--text-primary);
    }

    .patient-mrn {
      font-size: 12px;
      color: var(--text-muted);
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-badge.on-track {
      background: rgba(16, 185, 129, 0.15);
      color: var(--accent-green);
    }

    .status-badge.needs-attention {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-amber);
    }

    .status-badge.at-risk {
      background: rgba(239, 68, 68, 0.15);
      color: var(--accent-red);
    }

    .status-badge.pre-op {
      background: rgba(59, 130, 246, 0.15);
      color: var(--accent-blue);
    }

    .compliance-bar {
      width: 100px;
      height: 6px;
      background: var(--bg-elevated);
      border-radius: 3px;
      overflow: hidden;
    }

    .compliance-fill {
      height: 100%;
      border-radius: 3px;
    }

    .compliance-fill.high { background: var(--accent-green); }
    .compliance-fill.medium { background: var(--accent-amber); }
    .compliance-fill.low { background: var(--accent-red); }

    .action-btn {
      background: var(--bg-elevated);
      border: none;
      border-radius: 6px;
      padding: 8px 12px;
      color: var(--text-secondary);
      font-size: 13px;
      cursor: pointer;
    }

    .action-btn:hover {
      background: var(--accent-blue);
      color: white;
    }

    .alerts-panel {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 20px;
      margin-bottom: 24px;
    }

    .alert-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 0;
      border-bottom: 1px solid var(--bg-elevated);
    }

    .alert-item:last-child {
      border-bottom: none;
    }

    .alert-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .alert-icon.warning {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-amber);
    }

    .alert-icon.danger {
      background: rgba(239, 68, 68, 0.15);
      color: var(--accent-red);
    }

    .alert-icon.info {
      background: rgba(59, 130, 246, 0.15);
      color: var(--accent-blue);
    }

    .alert-content h4 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .alert-content p {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .alert-time {
      font-size: 12px;
      color: var(--text-muted);
      margin-left: auto;
    }

    @media (max-width: 1200px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .stats-grid {
        grid-template-columns: 1fr;
      }
      .card-header {
        flex-direction: column;
        gap: 12px;
      }
      .search-input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">SRO <span>Intelligence</span></div>
    <div class="header-right">
      <span class="header-date" id="current-date"></span>
      <span class="user-badge">Dr. Demo</span>
    </div>
  </header>

  <div class="main">
    <nav class="sidebar">
      <div class="nav-item active">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        Dashboard
      </div>
      <div class="nav-item">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        Patients
      </div>
      <div class="nav-item">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
        Analytics
      </div>
      <div class="nav-item">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        Reports
      </div>
      <div class="nav-item">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        Settings
      </div>
    </nav>

    <main class="content">
      <h1 class="page-title">Dashboard</h1>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">Active Patients</div>
          <div class="stat-value blue">5</div>
          <div class="stat-change">Total enrolled</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">On Track</div>
          <div class="stat-value green">2</div>
          <div class="stat-change">Recovery progressing well</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Needs Attention</div>
          <div class="stat-value amber">1</div>
          <div class="stat-change">Review recommended</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">At Risk</div>
          <div class="stat-value red">1</div>
          <div class="stat-change">Immediate action needed</div>
        </div>
      </div>

      <div class="alerts-panel">
        <h3 class="card-title" style="margin-bottom: 16px;">Recent Alerts</h3>
        <div class="alert-item">
          <div class="alert-icon danger">⚠️</div>
          <div class="alert-content">
            <h4>Missed Check-ins</h4>
            <p>James Anderson has not checked in for 3 days</p>
          </div>
          <span class="alert-time">2 hours ago</span>
        </div>
        <div class="alert-item">
          <div class="alert-icon warning">⚡</div>
          <div class="alert-content">
            <h4>Pain Score Elevated</h4>
            <p>Robert Williams reported pain 8/10 yesterday</p>
          </div>
          <span class="alert-time">5 hours ago</span>
        </div>
        <div class="alert-item">
          <div class="alert-icon info">ℹ️</div>
          <div class="alert-content">
            <h4>Assessment Due</h4>
            <p>Patricia Davis - 3 week KOOS Jr. due tomorrow</p>
          </div>
          <span class="alert-time">1 day ago</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Patients</h3>
          <div style="display: flex; gap: 12px;">
            <input type="text" class="search-input" placeholder="Search patients..." id="search-input">
            <button class="btn">+ Add Patient</button>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Procedure</th>
              <th>Surgery Date</th>
              <th>Day</th>
              <th>Status</th>
              <th>Compliance</th>
              <th>Last Check-in</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="patient-name">Margaret Johnson</div>
                <div class="patient-mrn">MRN-2024-001</div>
              </td>
              <td>Right TKA</td>
              <td>Jan 2, 2025</td>
              <td>Day 7</td>
              <td><span class="status-badge on-track">On Track</span></td>
              <td>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div class="compliance-bar">
                    <div class="compliance-fill high" style="width: 95%"></div>
                  </div>
                  <span style="font-size: 13px; color: var(--text-secondary)">95%</span>
                </div>
              </td>
              <td style="color: var(--text-secondary)">2 hours ago</td>
              <td><button class="action-btn">View</button></td>
            </tr>
            <tr>
              <td>
                <div class="patient-name">Robert Williams</div>
                <div class="patient-mrn">MRN-2024-002</div>
              </td>
              <td>Left THA</td>
              <td>Dec 28, 2024</td>
              <td>Day 12</td>
              <td><span class="status-badge needs-attention">Needs Attention</span></td>
              <td>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div class="compliance-bar">
                    <div class="compliance-fill medium" style="width: 72%"></div>
                  </div>
                  <span style="font-size: 13px; color: var(--text-secondary)">72%</span>
                </div>
              </td>
              <td style="color: var(--text-secondary)">1 day ago</td>
              <td><button class="action-btn">View</button></td>
            </tr>
            <tr>
              <td>
                <div class="patient-name">Patricia Davis</div>
                <div class="patient-mrn">MRN-2024-003</div>
              </td>
              <td>Right TKA</td>
              <td>Dec 20, 2024</td>
              <td>Day 20</td>
              <td><span class="status-badge on-track">On Track</span></td>
              <td>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div class="compliance-bar">
                    <div class="compliance-fill high" style="width: 88%"></div>
                  </div>
                  <span style="font-size: 13px; color: var(--text-secondary)">88%</span>
                </div>
              </td>
              <td style="color: var(--text-secondary)">5 hours ago</td>
              <td><button class="action-btn">View</button></td>
            </tr>
            <tr>
              <td>
                <div class="patient-name">James Anderson</div>
                <div class="patient-mrn">MRN-2024-004</div>
              </td>
              <td>Left TKA</td>
              <td>Jan 5, 2025</td>
              <td>Day 4</td>
              <td><span class="status-badge at-risk">At Risk</span></td>
              <td>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div class="compliance-bar">
                    <div class="compliance-fill low" style="width: 45%"></div>
                  </div>
                  <span style="font-size: 13px; color: var(--text-secondary)">45%</span>
                </div>
              </td>
              <td style="color: var(--text-secondary)">3 days ago</td>
              <td><button class="action-btn">View</button></td>
            </tr>
            <tr>
              <td>
                <div class="patient-name">Linda Martinez</div>
                <div class="patient-mrn">MRN-2024-005</div>
              </td>
              <td>Right THA</td>
              <td>Jan 15, 2025</td>
              <td>Pre-op (6 days)</td>
              <td><span class="status-badge pre-op">Pre-Op</span></td>
              <td>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div class="compliance-bar">
                    <div class="compliance-fill high" style="width: 100%"></div>
                  </div>
                  <span style="font-size: 13px; color: var(--text-secondary)">100%</span>
                </div>
              </td>
              <td style="color: var(--text-secondary)">Pre-op assessment</td>
              <td><button class="action-btn">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
    document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });
  </script>
</body>
</html>
